<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: ghostwhite;}
h1   {color: steelblue;
  font-family: verdana;
  font-size: 250%;}
p    {color: yellowgreen;
  font-family: courier;
  font-size: 160%;
  margin: 1px 1px 1px 1px;}
input[type=submit]{
  background-color: lightgreen; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
input[type=submit]:hover{
  background-color: green; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

a:link, a:visited {
  background-color: skyblue;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: steelblue;
}
</style>
<meta charset="ISO-8859-1">
<title>Index</title>
</head>
<body>
<h1> Add an Event </h1>
	<form action = "addEventServlet"method="post">
	<p>Event Date:</p> <input type="text" name = "eventDateMonth" placeholder="mm" size="4">
	<input type="text" name = "eventDateDay" placeholder="dd" size="4">
	<input type="text" name = "eventDateYear" placeholder="yyyy" size="4">
	<p >Event Type:</p> <input type ="text"name = "eventType">
	<p >Event Name:</p> <input type = "text"name = "eventName">
	<br />
	<input type = "submit"value="Add Item">
	</form>
	<br />
	<a href = "viewAllEventsServlet">View the complete list of events</a>
	<br />
	<a href = "viewAllListsServlet">View all event lists</a><br />
	<a href = "addItemsForListServlet">Create a new event list</a>
</body>
</html>